# |--------------------------------------------------------------------------
# | 基本設定 Basic
# |--------------------------------------------------------------------------
APP_NAME="Laravel Template"
APP_ENV="local"
APP_KEY=
APP_URL="http://localhost"

# |--------------------------------------------------------------------------
# | 除錯設定 Debug
# |--------------------------------------------------------------------------
APP_DEBUG=false
DEBUGBAR_ENABLED=false

# |--------------------------------------------------------------------------
# | 日誌 Logs
# |--------------------------------------------------------------------------
LOG_CHANNEL="daily"
LOG_LEVEL="debug"
LOG_DEPRECATIONS_CHANNEL=null

# |--------------------------------------------------------------------------
# | 驅動設定 Drivers
# |--------------------------------------------------------------------------
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

# |--------------------------------------------------------------------------
# | 資料庫設定 Database
# |--------------------------------------------------------------------------
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

# |--------------------------------------------------------------------------
# | Memcached at:
# | https://memcached.org/
# |--------------------------------------------------------------------------
MEMCACHED_HOST="127.0.0.1"

# |--------------------------------------------------------------------------
# | Redis at:
# | https://redis.io/
# |--------------------------------------------------------------------------
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# |--------------------------------------------------------------------------
# | 信箱 Mail
# |--------------------------------------------------------------------------
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# |--------------------------------------------------------------------------
# | AWS at:
# | https://aws.amazon.com
# |--------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# |--------------------------------------------------------------------------
# | Pusher App at:
# | https://pusher.com
# |--------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
